<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>PAINT ART 2D</title>

    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #gl-canvas {
            border: 2px solid #000;
        }

        #color-buttons {
            margin-top: 20px;
        }

        #color-buttons button {
            margin: 5px;
        }

        #undo-button {
            margin-top: 20px;
        }

        #fileInput {
            display: none;
        }

        #fileInput + button {
            cursor: pointer;
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
        }

        #fileInput + button:hover {
            background-color: #0056b3;
        }
    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 position;
        attribute vec4 vColor;
        varying vec4 fColor;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        void main() {
            gl_Position =  projectionMatrix *position;
            fColor = vColor;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        uniform float size;
        varying vec4 fColor;
        void main() {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="deneme2.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="900" height="900">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<div id="color-buttons">
    <button onclick="changeColor('black')">Black</button>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('green')">Green</button>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="eraser()">Eraser</button>
    <button onclick="brush()">Brush</button>
</div>

<div id="">
    <button id="undo-button">Undo</button>
    <button onclick="redo()">Redo</button>
    <button onclick="redo()">Selection Tool</button>
</div>
 
<div>
    <input type="file" id="fileInput" onchange="loadFileData(this)">
    <button onclick="saveDataToFile()">Save Data</button>
</div>
</body>
</html>
